SECRET_KEY = "django-insecure-(vk3qr#9^kb489gi%y^@*cx@%87v*3y%#ng2@+8b4tf1mufkgc"
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


POSTGRES_USER=$SQL_USER
POSTGRES_PASSWORD=$SQL_DATABASE
POSTGRES_DB=$SQL_DATABASE